# Minimal configuration for this example: application.* properties aren’t used.

# Use H2 with ‘Multi-Version Concurrency Control’ to allow higher concurrency.
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play;MVCC=true"
#db.default.user=sa
#db.default.password=""

# Run Evolutions automatically, for running the application in Activator.
applyEvolutions.default=true

db.default.driver=com.mysql.jdbc.Driver
db.default.url="""jdbc:mysql://localhost:3306/slick_db"""
db.default.user=root
db.default.password=abcd